{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#222222",
    "editor.background": "#101010",
    "editor.foreground": "#b9b9b9",
    "editor.lineHighlightBackground": "#52525255",
    "editor.selectionBackground": "#464646",
    "editorCursor.foreground": "#b9b9b9",
    "editorLineNumber.foreground": "#999999",
    "editorWhitespace.foreground": "#525252",
    "sideBar.background": "#333333",
    "statusBar.background": "#444444",
    "statusBar.noFolderBackground": "#444444"
  },
  "tokenColors": [
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#B9B9B9"
      }
    },
    {
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "foreground": "#525252"
      }
    },
    {
      "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
      "settings": {
        "foreground": "#B9B9B9"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#B9B9B9"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#B9B9B9"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#7C7C7C"
      }
    },
    {
      "scope": "entity.name.function, meta.require, support.function.any-method",
      "settings": {
        "foreground": "#686868"
      }
    },
    {
      "scope": "support.class, entity.name.class, entity.name.type.class",
      "settings": {
        "foreground": "#A0A0A0"
      }
    },
    {
      "scope": "meta.class",
      "settings": {
        "foreground": "#F7F7F7"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#686868"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#868686"
      }
    },
    {
      "scope": "string, constant.other.symbol, entity.other.inherited-class",
      "settings": {
        "foreground": "#8E8E8E"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#7C7C7C"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
      "settings": {
        "foreground": "#686868"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "settings": {
        "foreground": "#686868",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "markup.bold, punctuation.definition.bold",
      "settings": {
        "foreground": "#A0A0A0",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic, punctuation.definition.italic",
      "settings": {
        "foreground": "#747474",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.raw.inline",
      "settings": {
        "foreground": "#8E8E8E"
      }
    },
    {
      "scope": "string.other.link, punctuation.definition.string.end.markdown",
      "settings": {
        "foreground": "#7C7C7C"
      }
    },
    {
      "scope": "meta.link",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "markup.list",
      "settings": {
        "foreground": "#7C7C7C"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#999999"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "foreground": "#B9B9B9",
        "background": "#464646"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#8E8E8E"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#7C7C7C"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "constant.other.color",
      "settings": {
        "foreground": "#868686"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#868686"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#868686"
      }
    },
    {
      "scope": "punctuation.section.embedded, variable.interpolation",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#F7F7F7",
        "background": "#7C7C7C"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#101010",
        "background": "#999999"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F7F7F7",
        "background": "#5E5E5E"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#F7F7F7",
        "background": "#525252"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
