{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {
    "activityBar.background": "#ffffff",
    "activityBar.border": "#00000000",
    "activityBar.foreground": "#bec9d3",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#000000",
    "badge.foreground": "#ffffff",
    "button.background": "#004bff",
    "button.foreground": "#ffffff",
    "contrastBorder": "#00000000",
    "debugToolBar.background": "#f4f6fc",
    "diffEditor.insertedTextBackground": "#00ff6819",
    "diffEditor.removedTextBackground": "#ff003219",
    "dropdown.background": "#f4f6fc",
    "dropdown.border": "#e7ecf2",
    "dropdown.foreground": "#000000",
    "editor.background": "#ffffff",
    "editor.findMatchBackground": "#ffca0099",
    "editor.findMatchHighlightBackground": "#ffca004c",
    "editor.focusedStackFrameHighlightBackground": "#ff990099",
    "editor.foreground": "#000000",
    "editor.lineHighlightBackground": "#0064ff0c",
    "editor.lineHighlightBorder": "#00000000",
    "editor.selectionBackground": "#0064ff4c",
    "editor.selectionForeground": "#ffffff",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.stackFrameHighlightBackground": "#ff99004c",
    "editor.wordHighlightBackground": "#0064ff26",
    "editor.wordHighlightStrongBackground": "#0064ff4c",
    "editorBracketMatch.background": "#0064ff4c",
    "editorBracketMatch.border": "#00000000",
    "editorCursor.foreground": "#004bff",
    "editorError.foreground": "#ff0032",
    "editorGroup.border": "#f4f6fc",
    "editorGroupHeader.tabsBackground": "#ffffff",
    "editorGroupHeader.tabsBorder": "#00000000",
    "editorGutter.addedBackground": "#00ff68",
    "editorGutter.deletedBackground": "#ff0032",
    "editorGutter.modifiedBackground": "#000000",
    "editorIndentGuide.background1": "#f4f6fc",
    "editorLineNumber.activeForeground": "#bec9d3",
    "editorLineNumber.foreground": "#ebf0f5",
    "editorLink.activeForeground": "#004bff",
    "editorOverviewRuler.addedForeground": "#00000000",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.bracketMatchForeground": "#0064ff4c",
    "editorOverviewRuler.errorForeground": "#ff0032",
    "editorOverviewRuler.findMatchForeground": "#ffca0099",
    "editorOverviewRuler.modifiedForeground": "#000000",
    "editorOverviewRuler.selectionHighlightForeground": "#0064ff4c",
    "editorOverviewRuler.warningForeground": "#ff9900",
    "editorOverviewRuler.wordHighlightForeground": "#0064ff26",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0064ff4c",
    "editorRuler.foreground": "#f4f6fc",
    "editorSuggestWidget.foreground": "#000000",
    "editorWarning.foreground": "#ff9900",
    "editorWidget.background": "#f4f6fc",
    "editorWidget.border": "#e7ecf2",
    "errorForeground": "#ff0032",
    "extensionButton.prominentBackground": "#004bff",
    "extensionButton.prominentForeground": "#ffffff",
    "extensionButton.prominentHoverBackground": "#004bff",
    "focusBorder": "#e7ecf2",
    "foreground": "#000000",
    "gitDecoration.ignoredResourceForeground": "#bec9d3",
    "gitDecoration.modifiedResourceForeground": "#000000",
    "gitDecoration.untrackedResourceForeground": "#000000",
    "input.background": "#f4f6fc",
    "input.border": "#e7ecf2",
    "input.foreground": "#000000",
    "input.placeholderForeground": "#bec9d3",
    "list.activeSelectionBackground": "#000000",
    "list.activeSelectionForeground": "#ffffff",
    "list.dropBackground": "#0064ff4c",
    "list.focusBackground": "#0064ff26",
    "list.focusForeground": "#000000",
    "list.highlightForeground": "#000000",
    "list.hoverBackground": "#f4f6fc",
    "list.inactiveSelectionBackground": "#f4f6fc",
    "list.inactiveSelectionForeground": "#000000",
    "panel.background": "#f4f6fc",
    "panel.border": "#00000000",
    "panelTitle.activeBorder": "#bec9d3",
    "peekView.border": "#000000",
    "peekViewEditor.background": "#00000000",
    "peekViewEditor.matchHighlightBackground": "#ffca0099",
    "peekViewResult.background": "#00000000",
    "peekViewResult.fileForeground": "#6b7a88",
    "peekViewResult.lineForeground": "#6b7a88",
    "peekViewResult.matchHighlightBackground": "#ffca0099",
    "peekViewResult.selectionBackground": "#000000",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#00000000",
    "peekViewTitleDescription.foreground": "#bec9d3",
    "peekViewTitleLabel.foreground": "#000000",
    "progressBar.background": "#004bff",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#99a7e119",
    "scrollbarSlider.hoverBackground": "#000000",
    "sideBar.background": "#ffffff",
    "sideBar.foreground": "#6b7a88",
    "sideBarSectionHeader.background": "#f4f6fc",
    "sideBarSectionHeader.foreground": "#6b7a88",
    "sideBarTitle.foreground": "#bec9d3",
    "statusBar.background": "#000000",
    "statusBar.debuggingBackground": "#ff9900",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.foreground": "#65696e",
    "statusBar.noFolderBackground": "#000000",
    "tab.activeBackground": "#000000",
    "tab.activeForeground": "#ffffff",
    "tab.activeModifiedBorder": "#00000000",
    "tab.border": "#00000000",
    "tab.inactiveBackground": "#00000000",
    "tab.inactiveForeground": "#bec9d3",
    "tab.inactiveModifiedBorder": "#000000",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#004bff",
    "terminal.ansiBrightBlack": "#000000",
    "terminal.ansiBrightBlue": "#004bff",
    "terminal.ansiBrightCyan": "#00d2ff",
    "terminal.ansiBrightGreen": "#00ff68",
    "terminal.ansiBrightMagenta": "#7d46fc",
    "terminal.ansiBrightRed": "#ff0032",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#ffca00",
    "terminal.ansiCyan": "#00d2ff",
    "terminal.ansiGreen": "#00ff68",
    "terminal.ansiMagenta": "#7d46fc",
    "terminal.ansiRed": "#ff0032",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#ffca00",
    "terminal.foreground": "#000000",
    "terminal.selectionBackground": "#0064ff4c",
    "terminalCursor.foreground": "#004bff",
    "textLink.activeForeground": "#004bff",
    "textLink.foreground": "#004bff",
    "titleBar.activeBackground": "#ffffff",
    "titleBar.activeForeground": "#6b7a88",
    "titleBar.inactiveBackground": "#ffffff",
    "titleBar.inactiveForeground": "#bec9d3",
    "widget.shadow": "#00000000"
  },
  "tokenColors": [
    {
      "scope": ["comment", "string.quoted.docstring"],
      "settings": {
        "foreground": "#BEC9D3"
      }
    },
    {
      "scope": ["string"],
      "settings": {
        "foreground": "#6B7A88"
      }
    },
    {
      "scope": ["punctuation.definition.string", "storage.type.string.python"],
      "settings": {
        "foreground": "#000000"
      }
    },
    {
      "scope": [
        "beginning.punctuation",
        "entity.name.section.group-title",
        "entity.name.tag",
        "entity.other.attribute-name.class",
        "entity.other.attribute-name.id",
        "keyword.const",
        "keyword.control",
        "keyword.function",
        "keyword.import",
        "keyword.operator.assignment",
        "keyword.operator.comparison",
        "keyword.operator.decrement",
        "keyword.operator.expression",
        "keyword.operator.increment",
        "keyword.operator.increment-decrement",
        "keyword.operator.logical",
        "keyword.operator.misc",
        "keyword.operator.new",
        "keyword.operator.other",
        "keyword.operator.ternary",
        "keyword.other.fn",
        "keyword.other.rust",
        "keyword.other.special-method",
        "keyword.other.where",
        "keyword.package",
        "keyword.type",
        "keyword.var",
        "markup.heading",
        "meta.tag.sgml.doctype.html",
        "punctuation.separator.key-value",
        "storage.modifier",
        "storage.type.class",
        "storage.type.enum",
        "storage.type.function",
        "storage.type.import",
        "storage.type.interface",
        "storage.type.js",
        "storage.type.namespace",
        "storage.type.property",
        "storage.type.rust",
        "storage.type.string.python",
        "storage.type.ts",
        "storage.type.tsx",
        "storage.type.type",
        "support.type.object.module"
      ],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#316BCD"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#CD3131"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#800080"
      }
    }
  ]
}
